<!DOCTYPE html>
<html lang="fr-CH">
   <head>
      <title>CV Gauthier Abel</title> 
      <meta charset="UTF-8">

      <link rel="stylesheet" type="text/css" href="main.css">
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
      <style> 

      </style>

   </head>

   <body>
	   <div id="main">
	   		<br>
	   		<br>
			   	<table border="0" id="headTab">
			   		<tr style="text-anchor: bottom">
				   		<th width="25%">
					   		<img src="profile.jpg" width = 160px title= "C'est moi">
					   </th>
					   <td>
					   		<ul id = infoList>
					   		<p style="font-size: 25px; font-family: Roboto; font-weight: bold;">Gauthier Abel</p>
							   	<li>
							   		Adresse: Impasse du Jura 8, 1754 Avry (FR)
							   	</li>
							   	<li>
							   		Téléphone: +41 26 534 45 34
							   	</li>
							   	<li>
							   		e-mail: abelgauthier@hotmail.com
							   	</li>
							   	<li>
							   		Position actuelle: HEIA FR Télécommunication, 1ère année
							   	</li>
							</ul>
					   </td>
				   </tr>
			  
		   		</table>
		   <br>
		   <br>
		   <div id="body">
			   <p>
			   	<ul id="CVmain">
			  		<h2>Expériences professionnelles</h2>
			  		<ul id="exp">
			  			<li>
			  				Juillet 2016
				  			<ul>
				  				<li>Travail de deux mois en tant qu'électronicien CFC chez Meggitt (PEC)</li>
				  			</ul>
			  			</li>
			  			<li>
			  				Août 2015
			  				<ul>
				  				<li>Semaine de travail chez le SITel</li>
			  				</ul>
			  			</li>
			  			<li>
			  				Juillet 2011
			  				<ul>
			  					<li>Stage d'observation chez Omnisoftory</li>
			  				</ul>
			  			</li>
			  		</ul>
			  		<br>

			  		<h2>Formation</h2>
			  		<ul id="exp">
			  			<li>
			  				Août-Décembre 2015
			  				<ul>
			  					<li>Stage en entreprise en Allemagne chez KBS Industrieelektronik</li>
			  				</ul>
			  			</li>
			  			<li>
			  				2011-2014
			  				<ul>
			  					<li>Etudiant électronicien CFC avec maturité professionelle à l'Ecole des Métiers de Fribourg</li>
			  				</ul>
			  			</li>
			  		</ul>
			  		<br>
			  		<h2>Informatique</h2>
			  		<ul id="exp">
			  			<li>Windows XP, 7, 8, 8.1, 10</li>
			  			<li>Linux</li>
			  			<li>Microsoft Office</li>
			  		</ul>
			  		<br>


			  		<h2>Langues</h2>
			  		<ul id="exp">
			  			<li>Français - Langue maternelle</li>
			  			<li>Anglais - B2</li>
			  			<li>Allemand - B2</li>
			  		</ul>
			  		<br>

			  		<h2>Centres d'intérêt</h2>
			  		<ul id="exp">
			  			<li>Electronique</li>
			  			<li>Graphisme</li>
			  			<li>Conception</li>
			  			<li>Jeu vidéo</li>
			  		</ul>
			   	</ul>
			   	<br>
			   </p>
		   </div>
		</div>
   </body>
   
</html>